//グラフ理論とネットワーク
//3-2.c 実行結果
//BP22104 松本優瑞
PS C:\Users\yuzu5\OneDrive\デスクトップ\Learn\.vscode\グラフ理論とネットワーク> gcc 3-2.c -o 3-2           
PS C:\Users\yuzu5\OneDrive\デスクトップ\Learn\.vscode\グラフ理論とネットワーク> .\3-2.exe network1.txt     
Edges in the MIST: 
8 - 1: 15.069067
0 - 2: 21.942498
2 - 3: 42.982809
2 - 4: 36.350271
4 - 5: 61.843330
4 - 6: 39.429860
0 - 7: 28.512394
2 - 8: 25.025651
3 - 9: 63.785757
PS C:\Users\yuzu5\OneDrive\デスクトップ\Learn\.vscode\グラフ理論とネットワーク> .\3-2.exe network2.txt     
Edges in the MIST: 
3 - 1: 21.329565
3 - 2: 42.982809
11 - 3: 14.200238
13 - 4: 49.509063
6 - 5: 48.523247
4 - 6: 39.429860
13 - 7: 8.597771
12 - 8: 54.883648
1 - 9: 85.040951
2 - 10: 76.725987
8 - 11: 19.956347
0 - 12: 8.644942
0 - 13: 25.922042
0 - 14: 9.598442