/*
グラフ理論とネットワーク
演習課題　第４回
BP22104 松本　優瑞
2025/07/14
*/
PS C:\Users\yuzu5\OneDrive\デスクトップ\Learn\.vscode\グラフ理論とネットワーク> gcc 4-1.c -o 4-1
PS C:\Users\yuzu5\OneDrive\デスクトップ\Learn\.vscode\グラフ理論とネットワーク> .\4-1.exe network3.txt 0 3 
0 1 4 6 8 9 2 7 5 3 
e_min = 2
0 1 6 4 8 9 2 7 5 3 
e_min = 2
0 1 6 8 9 2 7 5 3 
e_min = 3
0 5 3 
e_min = 6
Max Flow (0, 3) is 13
PS C:\Users\yuzu5\OneDrive\デスクトップ\Learn\.vscode\グラフ理論とネットワーク> .\4-1.exe network3.txt 3 5
Max Flow (3, 5) is 0
PS C:\Users\yuzu5\OneDrive\デスクトップ\Learn\.vscode\グラフ理論とネットワーク> .\4-1.exe network3.txt 7 8
7 1 4 6 8 
e_min = 2
7 1 6 4 8 
e_min = 2
7 1 6 8 
e_min = 2
7 5 1 6 8 
e_min = 10
7 5 2 8
e_min = 6
7 8
e_min = 11
7 9 4 8 
e_min = 4
Max Flow (7, 8) is 37
PS C:\Users\yuzu5\OneDrive\デスクトップ\Learn\.vscode\グラフ理論とネットワーク> .\4-1.exe network4.txt 0 3
Max Flow (0, 3) is 0
PS C:\Users\yuzu5\OneDrive\デスクトップ\Learn\.vscode\グラフ理論とネットワーク> .\4-1.exe network4.txt 3 5
3 1 8 5
e_min = 27
3 1 9 2 4 8 5
e_min = 15
3 1 9 2 4 8 12 7 10 0 5
e_min = 4
3 1 13 0 5
e_min = 26
3 5
e_min = 44
Max Flow (3, 5) is 116
PS C:\Users\yuzu5\OneDrive\デスクトップ\Learn\.vscode\グラフ理論とネットワーク> .\4-1.exe network4.txt 7 8
7 1 8
e_min = 21
7 2 4 1 8
e_min = 6
7 2 4 1 9 8 
e_min = 2
7 2 4 8
e_min = 22
7 2 4 9 8
e_min = 10
7 2 12 1 4 9 8
e_min = 1
7 8
e_min = 37
7 9 1 4 10 8
e_min = 2
7 9 2 12 1 4 10 8
e_min = 1
7 9 8
e_min = 10
Max Flow (7, 8) is 112