RQA Result:
===========

Minimum diagonal line length (L_min): 2
Minimum vertical line length (V_min): 2
Minimum white vertical line length (W_min): 2

Recurrence rate (RR): 0.038727
Determinism (DET): 0.961042
Average diagonal line length (L): 7.992190
Longest diagonal line length (L_max): 445
Divergence (DIV): 0.002247
Entropy diagonal lines (L_entr): 2.271495
Laminarity (LAM): 0.982416
Trapping time (TT): 7.617607
Longest vertical line length (V_max): 164
Entropy vertical lines (V_entr): 2.685983
Average white vertical line length (W): 157.217638
Longest white vertical line length (W_max): 1876
Longest white vertical line length inverse (W_div): 0.000533
Entropy white vertical lines (W_entr): 4.692765

Ratio determinism / recurrence rate (DET/RR): 24.815710
Ratio laminarity / determinism (LAM/DET): 1.022240

