RQA Result:
===========

Minimum diagonal line length (L_min): 2
Minimum vertical line length (V_min): 2
Minimum white vertical line length (W_min): 2

Recurrence rate (RR): 0.129148
Determinism (DET): 0.614939
Average diagonal line length (L): 2.560322
Longest diagonal line length (L_max): 8
Divergence (DIV): 0.125000
Entropy diagonal lines (L_entr): 0.989936
Laminarity (LAM): 0.790199
Trapping time (TT): 3.161765
Longest vertical line length (V_max): 10
Entropy vertical lines (V_entr): 1.449353
Average white vertical line length (W): 17.136184
Longest white vertical line length (W_max): 156
Longest white vertical line length inverse (W_div): 0.006410
Entropy white vertical lines (W_entr): 3.262226

Ratio determinism / recurrence rate (DET/RR): 4.761491
Ratio laminarity / determinism (LAM/DET): 1.285004

