RQA Result:
===========

Minimum diagonal line length (L_min): 2
Minimum vertical line length (V_min): 2
Minimum white vertical line length (W_min): 2

Recurrence rate (RR): 0.080464
Determinism (DET): 0.861157
Average diagonal line length (L): 7.136986
Longest diagonal line length (L_max): 30
Divergence (DIV): 0.033333
Entropy diagonal lines (L_entr): 2.496668
Laminarity (LAM): 0.915609
Trapping time (TT): 9.149254
Longest vertical line length (V_max): 19
Entropy vertical lines (V_entr): 2.617123
Average white vertical line length (W): 50.320132
Longest white vertical line length (W_max): 127
Longest white vertical line length inverse (W_div): 0.007874
Entropy white vertical lines (W_entr): 4.139635

Ratio determinism / recurrence rate (DET/RR): 10.702400
Ratio laminarity / determinism (LAM/DET): 1.063231

