RQA Result:
===========

Minimum diagonal line length (L_min): 2
Minimum vertical line length (V_min): 2
Minimum white vertical line length (W_min): 2

Recurrence rate (RR): 0.688981
Determinism (DET): 0.950651
Average diagonal line length (L): 9.570825
Longest diagonal line length (L_max): 107
Divergence (DIV): 0.009346
Entropy diagonal lines (L_entr): 2.314153
Laminarity (LAM): 0.973458
Trapping time (TT): 17.223757
Longest vertical line length (V_max): 105
Entropy vertical lines (V_entr): 2.032989
Average white vertical line length (W): 10.640268
Longest white vertical line length (W_max): 146
Longest white vertical line length inverse (W_div): 0.006849
Entropy white vertical lines (W_entr): 2.069358

Ratio determinism / recurrence rate (DET/RR): 1.379792
Ratio laminarity / determinism (LAM/DET): 1.023991

