RQA Result:
===========

Minimum diagonal line length (L_min): 2
Minimum vertical line length (V_min): 2
Minimum white vertical line length (W_min): 2

Recurrence rate (RR): 0.007843
Determinism (DET): 0.566308
Average diagonal line length (L): 3.291667
Longest diagonal line length (L_max): 9
Divergence (DIV): 0.111111
Entropy diagonal lines (L_entr): 1.452237
Laminarity (LAM): 0.518973
Trapping time (TT): 3.750000
Longest vertical line length (V_max): 10
Entropy vertical lines (V_entr): 1.719491
Average white vertical line length (W): 144.445153
Longest white vertical line length (W_max): 337
Longest white vertical line length inverse (W_div): 0.002967
Entropy white vertical lines (W_entr): 5.515462

Ratio determinism / recurrence rate (DET/RR): 72.206829
Ratio laminarity / determinism (LAM/DET): 0.916415

