RQA Result:
===========

Minimum diagonal line length (L_min): 2
Minimum vertical line length (V_min): 2
Minimum white vertical line length (W_min): 2

Recurrence rate (RR): 0.517763
Determinism (DET): 0.937605
Average diagonal line length (L): 7.694097
Longest diagonal line length (L_max): 239
Divergence (DIV): 0.004184
Entropy diagonal lines (L_entr): 2.455745
Laminarity (LAM): 0.969499
Trapping time (TT): 11.339288
Longest vertical line length (V_max): 238
Entropy vertical lines (V_entr): 2.769332
Average white vertical line length (W): 9.948662
Longest white vertical line length (W_max): 403
Longest white vertical line length inverse (W_div): 0.002481
Entropy white vertical lines (W_entr): 2.586844

Ratio determinism / recurrence rate (DET/RR): 1.810876
Ratio laminarity / determinism (LAM/DET): 1.034016

