RQA Result:
===========

Minimum diagonal line length (L_min): 2
Minimum vertical line length (V_min): 2
Minimum white vertical line length (W_min): 2

Recurrence rate (RR): 0.393310
Determinism (DET): 0.796296
Average diagonal line length (L): 3.757282
Longest diagonal line length (L_max): 14
Divergence (DIV): 0.071429
Entropy diagonal lines (L_entr): 1.682255
Laminarity (LAM): 0.903226
Trapping time (TT): 5.133333
Longest vertical line length (V_max): 15
Entropy vertical lines (V_entr): 1.935160
Average white vertical line length (W): 7.623711
Longest white vertical line length (W_max): 47
Longest white vertical line length inverse (W_div): 0.021277
Entropy white vertical lines (W_entr): 2.606985

Ratio determinism / recurrence rate (DET/RR): 2.024601
Ratio laminarity / determinism (LAM/DET): 1.134284

