RQA Result:
===========

Minimum diagonal line length (L_min): 2
Minimum vertical line length (V_min): 2
Minimum white vertical line length (W_min): 2

Recurrence rate (RR): 0.005889
Determinism (DET): 0.260870
Average diagonal line length (L): 2.000000
Longest diagonal line length (L_max): 2
Divergence (DIV): 0.500000
Entropy diagonal lines (L_entr): 0.000000
Laminarity (LAM): 0.359756
Trapping time (TT): 2.185185
Longest vertical line length (V_max): 4
Entropy vertical lines (V_entr): 0.502792
Average white vertical line length (W): 115.790795
Longest white vertical line length (W_max): 235
Longest white vertical line length inverse (W_div): 0.004255
Entropy white vertical lines (W_entr): 5.363761

Ratio determinism / recurrence rate (DET/RR): 44.296925
Ratio laminarity / determinism (LAM/DET): 1.379065

