RQA Result:
===========

Minimum diagonal line length (L_min): 2
Minimum vertical line length (V_min): 2
Minimum white vertical line length (W_min): 2

Recurrence rate (RR): 0.016022
Determinism (DET): 0.618214
Average diagonal line length (L): 3.966292
Longest diagonal line length (L_max): 22
Divergence (DIV): 0.045455
Entropy diagonal lines (L_entr): 1.675396
Laminarity (LAM): 0.755895
Trapping time (TT): 4.067164
Longest vertical line length (V_max): 10
Entropy vertical lines (V_entr): 1.839313
Average white vertical line length (W): 104.229682
Longest white vertical line length (W_max): 299
Longest white vertical line length inverse (W_div): 0.003344
Entropy white vertical lines (W_entr): 5.164953

Ratio determinism / recurrence rate (DET/RR): 38.584764
Ratio laminarity / determinism (LAM/DET): 1.222708

