RQA Result:
===========

Minimum diagonal line length (L_min): 2
Minimum vertical line length (V_min): 2
Minimum white vertical line length (W_min): 2

Recurrence rate (RR): 0.026309
Determinism (DET): 0.641791
Average diagonal line length (L): 3.510204
Longest diagonal line length (L_max): 10
Divergence (DIV): 0.100000
Entropy diagonal lines (L_entr): 1.461735
Laminarity (LAM): 0.888412
Trapping time (TT): 3.320856
Longest vertical line length (V_max): 7
Entropy vertical lines (V_entr): 1.465017
Average white vertical line length (W): 64.620000
Longest white vertical line length (W_max): 160
Longest white vertical line length inverse (W_div): 0.006250
Entropy white vertical lines (W_entr): 4.533469

Ratio determinism / recurrence rate (DET/RR): 24.394487
Ratio laminarity / determinism (LAM/DET): 1.384270

