RQA Result:
===========

Minimum diagonal line length (L_min): 2
Minimum vertical line length (V_min): 2
Minimum white vertical line length (W_min): 2

Recurrence rate (RR): 0.010841
Determinism (DET): 0.366667
Average diagonal line length (L): 2.444444
Longest diagonal line length (L_max): 4
Divergence (DIV): 0.250000
Entropy diagonal lines (L_entr): 0.848686
Laminarity (LAM): 0.491103
Trapping time (TT): 2.464286
Longest vertical line length (V_max): 4
Entropy vertical lines (V_entr): 0.863848
Average white vertical line length (W): 74.711370
Longest white vertical line length (W_max): 160
Longest white vertical line length inverse (W_div): 0.006250
Entropy white vertical lines (W_entr): 4.894002

Ratio determinism / recurrence rate (DET/RR): 33.823369
Ratio laminarity / determinism (LAM/DET): 1.339372

