RQA Result:
===========

Minimum diagonal line length (L_min): 2
Minimum vertical line length (V_min): 2
Minimum white vertical line length (W_min): 2

Recurrence rate (RR): 0.079375
Determinism (DET): 0.467290
Average diagonal line length (L): 2.564103
Longest diagonal line length (L_max): 5
Divergence (DIV): 0.200000
Entropy diagonal lines (L_entr): 0.995898
Laminarity (LAM): 0.665354
Trapping time (TT): 2.888889
Longest vertical line length (V_max): 8
Entropy vertical lines (V_entr): 1.233298
Average white vertical line length (W): 20.985560
Longest white vertical line length (W_max): 76
Longest white vertical line length inverse (W_div): 0.013158
Entropy white vertical lines (W_entr): 3.577505

Ratio determinism / recurrence rate (DET/RR): 5.887115
Ratio laminarity / determinism (LAM/DET): 1.423858

