RQA Result:
===========

Minimum diagonal line length (L_min): 2
Minimum vertical line length (V_min): 2
Minimum white vertical line length (W_min): 2

Recurrence rate (RR): 0.070803
Determinism (DET): 0.544118
Average diagonal line length (L): 3.217391
Longest diagonal line length (L_max): 16
Divergence (DIV): 0.062500
Entropy diagonal lines (L_entr): 1.289911
Laminarity (LAM): 0.690141
Trapping time (TT): 3.585366
Longest vertical line length (V_max): 8
Entropy vertical lines (V_entr): 1.624331
Average white vertical line length (W): 25.544615
Longest white vertical line length (W_max): 94
Longest white vertical line length inverse (W_div): 0.010638
Entropy white vertical lines (W_entr): 3.621554

Ratio determinism / recurrence rate (DET/RR): 7.684917
Ratio laminarity / determinism (LAM/DET): 1.268367

