RQA Result:
===========

Minimum diagonal line length (L_min): 2
Minimum vertical line length (V_min): 2
Minimum white vertical line length (W_min): 2

Recurrence rate (RR): 0.007413
Determinism (DET): 0.407407
Average diagonal line length (L): 2.588235
Longest diagonal line length (L_max): 4
Divergence (DIV): 0.250000
Entropy diagonal lines (L_entr): 0.956044
Laminarity (LAM): 0.505353
Trapping time (TT): 2.408163
Longest vertical line length (V_max): 5
Entropy vertical lines (V_entr): 0.839297
Average white vertical line length (W): 112.233393
Longest white vertical line length (W_max): 250
Longest white vertical line length inverse (W_div): 0.004000
Entropy white vertical lines (W_entr): 5.247085

Ratio determinism / recurrence rate (DET/RR): 54.961615
Ratio laminarity / determinism (LAM/DET): 1.240413

