RQA Result:
===========

Minimum diagonal line length (L_min): 2
Minimum vertical line length (V_min): 2
Minimum white vertical line length (W_min): 2

Recurrence rate (RR): 0.072027
Determinism (DET): 0.324736
Average diagonal line length (L): 2.308333
Longest diagonal line length (L_max): 5
Divergence (DIV): 0.200000
Entropy diagonal lines (L_entr): 0.702542
Laminarity (LAM): 0.531869
Trapping time (TT): 2.781513
Longest vertical line length (V_max): 8
Entropy vertical lines (V_entr): 1.177941
Average white vertical line length (W): 23.406126
Longest white vertical line length (W_max): 159
Longest white vertical line length inverse (W_div): 0.006289
Entropy white vertical lines (W_entr): 3.682606

Ratio determinism / recurrence rate (DET/RR): 4.508563
Ratio laminarity / determinism (LAM/DET): 1.637850

