RQA Result:
===========

Minimum diagonal line length (L_min): 2
Minimum vertical line length (V_min): 2
Minimum white vertical line length (W_min): 2

Recurrence rate (RR): 0.035035
Determinism (DET): 0.531915
Average diagonal line length (L): 2.777778
Longest diagonal line length (L_max): 5
Divergence (DIV): 0.200000
Entropy diagonal lines (L_entr): 1.149060
Laminarity (LAM): 0.617284
Trapping time (TT): 3.125000
Longest vertical line length (V_max): 7
Entropy vertical lines (V_entr): 1.355467
Average white vertical line length (W): 32.195652
Longest white vertical line length (W_max): 67
Longest white vertical line length inverse (W_div): 0.014925
Entropy white vertical lines (W_entr): 3.948071

Ratio determinism / recurrence rate (DET/RR): 15.182558
Ratio laminarity / determinism (LAM/DET): 1.160494

