RQA Result:
===========

Minimum diagonal line length (L_min): 2
Minimum vertical line length (V_min): 2
Minimum white vertical line length (W_min): 2

Recurrence rate (RR): 0.013978
Determinism (DET): 0.631579
Average diagonal line length (L): 4.000000
Longest diagonal line length (L_max): 5
Divergence (DIV): 0.200000
Entropy diagonal lines (L_entr): 0.636514
Laminarity (LAM): 0.430657
Trapping time (TT): 2.565217
Longest vertical line length (V_max): 4
Entropy vertical lines (V_entr): 0.918964
Average white vertical line length (W): 49.295918
Longest white vertical line length (W_max): 98
Longest white vertical line length inverse (W_div): 0.010204
Entropy white vertical lines (W_entr): 4.518948

Ratio determinism / recurrence rate (DET/RR): 45.183250
Ratio laminarity / determinism (LAM/DET): 0.681873

