RQA Result:
===========

Minimum diagonal line length (L_min): 2
Minimum vertical line length (V_min): 2
Minimum white vertical line length (W_min): 2

Recurrence rate (RR): 0.159536
Determinism (DET): 0.841121
Average diagonal line length (L): 3.735178
Longest diagonal line length (L_max): 19
Divergence (DIV): 0.052632
Entropy diagonal lines (L_entr): 1.706851
Laminarity (LAM): 0.931190
Trapping time (TT): 4.919592
Longest vertical line length (V_max): 16
Entropy vertical lines (V_entr): 2.098742
Average white vertical line length (W): 21.864574
Longest white vertical line length (W_max): 165
Longest white vertical line length inverse (W_div): 0.006061
Entropy white vertical lines (W_entr): 3.550717

Ratio determinism / recurrence rate (DET/RR): 5.272290
Ratio laminarity / determinism (LAM/DET): 1.107081

