RQA Result:
===========

Minimum diagonal line length (L_min): 2
Minimum vertical line length (V_min): 2
Minimum white vertical line length (W_min): 2

Recurrence rate (RR): 0.010337
Determinism (DET): 0.187500
Average diagonal line length (L): 2.000000
Longest diagonal line length (L_max): 2
Divergence (DIV): 0.500000
Entropy diagonal lines (L_entr): 0.000000
Laminarity (LAM): 0.430704
Trapping time (TT): 2.148936
Longest vertical line length (V_max): 3
Entropy vertical lines (V_entr): 0.420859
Average white vertical line length (W): 81.601818
Longest white vertical line length (W_max): 211
Longest white vertical line length inverse (W_div): 0.004739
Entropy white vertical lines (W_entr): 5.009368

Ratio determinism / recurrence rate (DET/RR): 18.137926
Ratio laminarity / determinism (LAM/DET): 2.297086

