RQA Result:
===========

Minimum diagonal line length (L_min): 2
Minimum vertical line length (V_min): 2
Minimum white vertical line length (W_min): 2

Recurrence rate (RR): 0.035590
Determinism (DET): 0.414141
Average diagonal line length (L): 2.617021
Longest diagonal line length (L_max): 6
Divergence (DIV): 0.166667
Entropy diagonal lines (L_entr): 0.976326
Laminarity (LAM): 0.642276
Trapping time (TT): 2.804734
Longest vertical line length (V_max): 8
Entropy vertical lines (V_entr): 1.198234
Average white vertical line length (W): 39.854000
Longest white vertical line length (W_max): 141
Longest white vertical line length inverse (W_div): 0.007092
Entropy white vertical lines (W_entr): 4.238971

Ratio determinism / recurrence rate (DET/RR): 11.636364
Ratio laminarity / determinism (LAM/DET): 1.550863

