RQA Result:
===========

Minimum diagonal line length (L_min): 2
Minimum vertical line length (V_min): 2
Minimum white vertical line length (W_min): 2

Recurrence rate (RR): 0.004823
Determinism (DET): 0.355556
Average diagonal line length (L): 3.000000
Longest diagonal line length (L_max): 5
Divergence (DIV): 0.200000
Entropy diagonal lines (L_entr): 0.900256
Laminarity (LAM): 0.449367
Trapping time (TT): 2.558559
Longest vertical line length (V_max): 6
Entropy vertical lines (V_entr): 1.005969
Average white vertical line length (W): 168.870466
Longest white vertical line length (W_max): 360
Longest white vertical line length inverse (W_div): 0.002778
Entropy white vertical lines (W_entr): 5.698421

Ratio determinism / recurrence rate (DET/RR): 73.723769
Ratio laminarity / determinism (LAM/DET): 1.263845

