RQA Result:
===========

Minimum diagonal line length (L_min): 2
Minimum vertical line length (V_min): 2
Minimum white vertical line length (W_min): 2

Recurrence rate (RR): 0.015845
Determinism (DET): 0.659686
Average diagonal line length (L): 3.315789
Longest diagonal line length (L_max): 6
Divergence (DIV): 0.166667
Entropy diagonal lines (L_entr): 1.265414
Laminarity (LAM): 0.760490
Trapping time (TT): 3.295455
Longest vertical line length (V_max): 8
Entropy vertical lines (V_entr): 1.515458
Average white vertical line length (W): 83.135831
Longest white vertical line length (W_max): 189
Longest white vertical line length inverse (W_div): 0.005291
Entropy white vertical lines (W_entr): 4.775824

Ratio determinism / recurrence rate (DET/RR): 41.634020
Ratio laminarity / determinism (LAM/DET): 1.152806

