RQA Result:
===========

Minimum diagonal line length (L_min): 2
Minimum vertical line length (V_min): 2
Minimum white vertical line length (W_min): 2

Recurrence rate (RR): 0.008558
Determinism (DET): 0.000000
Average diagonal line length (L): nan
Longest diagonal line length (L_max): 1
Divergence (DIV): 1.000000
Entropy diagonal lines (L_entr): 0.000000
Laminarity (LAM): 0.163090
Trapping time (TT): 2.000000
Longest vertical line length (V_max): 2
Entropy vertical lines (V_entr): 0.000000
Average white vertical line length (W): 74.118132
Longest white vertical line length (W_max): 164
Longest white vertical line length inverse (W_div): 0.006098
Entropy white vertical lines (W_entr): 4.948977

Ratio determinism / recurrence rate (DET/RR): 0.000000
Ratio laminarity / determinism (LAM/DET): inf

