RQA Result:
===========

Minimum diagonal line length (L_min): 2
Minimum vertical line length (V_min): 2
Minimum white vertical line length (W_min): 2

Recurrence rate (RR): 0.020961
Determinism (DET): 0.813187
Average diagonal line length (L): 4.036364
Longest diagonal line length (L_max): 11
Divergence (DIV): 0.090909
Entropy diagonal lines (L_entr): 1.756893
Laminarity (LAM): 0.863574
Trapping time (TT): 4.365517
Longest vertical line length (V_max): 10
Entropy vertical lines (V_entr): 1.949003
Average white vertical line length (W): 83.456098
Longest white vertical line length (W_max): 186
Longest white vertical line length inverse (W_div): 0.005376
Entropy white vertical lines (W_entr): 4.761229

Ratio determinism / recurrence rate (DET/RR): 38.794447
Ratio laminarity / determinism (LAM/DET): 1.061963

