RQA Result:
===========

Minimum diagonal line length (L_min): 2
Minimum vertical line length (V_min): 2
Minimum white vertical line length (W_min): 2

Recurrence rate (RR): 0.007068
Determinism (DET): 0.650000
Average diagonal line length (L): 2.785714
Longest diagonal line length (L_max): 5
Divergence (DIV): 0.200000
Entropy diagonal lines (L_entr): 0.892118
Laminarity (LAM): 0.498525
Trapping time (TT): 2.522388
Longest vertical line length (V_max): 4
Entropy vertical lines (V_entr): 0.868283
Average white vertical line length (W): 106.997753
Longest white vertical line length (W_max): 218
Longest white vertical line length inverse (W_div): 0.004587
Entropy white vertical lines (W_entr): 5.268064

Ratio determinism / recurrence rate (DET/RR): 91.960619
Ratio laminarity / determinism (LAM/DET): 0.766962

